[ uzycie tablic 
0 1 362879 131681168641
1 1 362879 131681168641
2 2 362878 131680442884
3 6 362874 131677539876
4 24 362856 131664476736
5 120 362760 131594817600
6 720 362160 131159865600
7 5040 357840 128049465600
8 40320 322560 104044953600
9 362880 0 0
]
DECLARE
 n a(100) b(100) c(100) j pomoc
 IN
  n := 7;
  a(0) := 1;
  FOR i FROM 1 TO n DO 
   j := i-1;
   a(i) := i*a(j);
   [PUT a(i);]
  ENDFOR  
  j := n;
  WHILE j>0 DO
   b(j) := a(n)-a(j);
   c(j) := b(j)*b(j);
   [PUT 111111; ]
   [PUT a(n);]
   [PUT a(j);
   PUT b(j);]
   j := j-1;
  ENDWHILE
  FOR i DOWN FROM n TO 0 DO 
   PUT c(i);
  ENDFOR
END